LINE_BOT_API_KEY="zXFqjRnnyJWhs/O8DXUlSOa9Lau1TT0eTZyc7JEgTvvOwdILKhbyhufnCvWjg+kNhRWXh5pPT9aELCnjfBJE4SwScXTB9xdyMr0KCLQfLYsCl6HeMRTgj77v1Vi+7NrwBV+/fnE50Q/yyx2YR9Km7wdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRECT_KEY="92594f249d5ef4b423c7d65cec751ff6"
